<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BusinessCardListActivity"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/ButtonCreateNewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCreateNewActivity"
        android:text="Stwórz"
        android:layout_gravity="bottom|end"
        android:padding="3dp"
        tools:ignore="HardcodedText" />


</FrameLayout>